<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-min.css">

	<style>
	h1, h2, a, p, li, ul {
		font-family: 'Open Sans', sans-serif;
		color: #fff;
	}

	h1 {
		font-size: 30;
		margin-top: 2em;
	}

	p {
		font-weight: 300;
		font-size: 20px;
		margin: 1em 0;
	}

	li {
		font-weight: 300;
		font-size: 20px;
		margin: .5em 0;
	}

	hr {
		height: 12px;
	    border: 0;
	    box-shadow: inset 0 12px 12px -12px rgba(255,255,255,0.5);
	}

	body {
		background-color: #00BCD4; //#00aac4;
	}

	.container {
		max-width: 1000px;
		margin:0 auto;
		padding:30px 50px 20px;
	}

	#loading {
		-webkit-animation-name: numfadeout;
		-webkit-animation-duration: 10s;

		width: 0px;
		display: inline-block;
		font-size:16px;
		opacity: 0;
		white-space: nowrap;
	}

	#myLink {
		-webkit-animation-name: numfadein;
		-webkit-animation-duration: 10s;

		outline: 5px white solid;
		padding: 5px;
		font-size: 30px;
		font-weight: 700;
		margin-top: 10px;
	}

	@-webkit-keyframes numfadeout {
		0% { opacity: 0; 
			width: 140px;}
		10% { opacity: 1; }
		20% { opacity: 0; }
		30% { opacity: 1; }
		40% {
			opacity: 0;
			width: 140px;
		}
		50% {
			width: 0px;
		}
	}

	@-webkit-keyframes numfadein {
		0% { opacity: 0; }
		40% { opacity: 0;}
	    50% { opacity: 1;}
	}

	#time_limit {
		-webkit-animation-name: timefadein;
		-webkit-animation-duration: 10s;
	}
	@-webkit-keyframes timefadein {
		0% { opacity: 0; }
	    60% { opacity: 0; }
	    70%   { opacity: 1; }
	}

	.show {
		display: block;
	}

	.hide {
		display: none;
	}

	</style>

	<title>PairIt Startup</title>
</head>

<body>

<!-- top part -->
<div class="container">
	<img width="200px" src="logo_title_white.png"/>
	<p>Control Chrome with Android.</p>
</div>

<hr/>

<!-- main content -->
<div class="container" style="padding-top: 0px;">

	<div id="set_up">
	<h1>Set Up</h1>
	<ul>
		<li>Step 1. Install the <a href="https://play.google.com/apps/testing/com.amico.app.amico" target="_blank"> Android app</a> on your android device. </li>
		<li>Step 2. Open the app and enter the following connection code:<br/><br/> <span id="loading">Getting code...</span><a id="myLink" class="loading">CODE</a>&nbsp;&nbsp;&nbsp;<small id="time_limit">(Valid for 24 hours)</small></li>
	</ul>
	</div>

	<div id="pair_successful" class="hide">
		<h1>Yay!</h1>
		<p>Hey, you did it!</p>
	</div>

	<div id="everything_else">
	<h1>Usage</h1>
	<p>Open up a video in Chrome, like this <a href="https://www.youtube.com/watch?v=p2H5YVfZVFw" target="_blank">cat video</a>. A notification and corresponding "card" should appear on your Android that allow you to pause and play the video. This is useful for example, when listening to music in the background on Youtube.</p>
	<p><small>Currently supported players: 8Tracks, Grooveshark, I Heart Radio, Netflix, Pandora, Slideshare, Songza, Soundcloud, Spotify Web Player, Vimeo, YouTube.</small></p>

	<h1>Thanks!</h1>
	<p>Thanks for trying out our chrome extension! We hope you'll find Pairit useful.</p>
	</div>

	<h1>Contact</h1>
	<p> If you have any issues, questions, suggestions, please contact sycognetta@gmail.com. You can also press the "Feedback" button in the Android app. </p>
</div>

<script src="getParam.js"> </script>
</body>
</html>